# cau_capstone2_ICT

./: README.md  build.gradle  settings.gradle  캡스톤_10조_ICT_매뉴얼.pptx
app/: build.gradle
app/src/androidTest/java/com/melon/cau_capstone2_ict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: m.txt
app/src/main/java/com/melon/cau_capstone2_ict/: CalendarBoardClass.java  CalendarFragment.java  GpsBoardFragment.java  HomeSelectActivity.java  LoginActivity.java  MainActivity.java  MyBoardFragment.java  NfcActivity.java  ParseWeather.java  ProfileActvity.java  Signup2Activity.java  SignupActivity.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment_boardView.java  TabFragment_boardWrite.java  TabFragment_calendar.java  TabFragment_calendarWrite.java  TabFragment_chat.java  TabFragment_chatBab.java  TabFragment_chatGroup.java  (+9 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_home_select.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_profile_actvity.xml  activity_profile_view.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_test.xml  color_row.xml  customtab.xml  fragment_calendar.xml  gpsboard_fragment.xml  list_item.xml  listview_myboard.xml  listview_mychat.xml  listview_myfriend.xml  listview_mynowim.xml  listview_reply_my.xml  listview_reply_you.xml  listview_youchat.xml  listview_youchatre.xml  myboard_fragment.xml  spinner_home.xml  spinner_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_boardview.xml  tab_fragment_boardwrite.xml  tab_fragment_calendar.xml  tab_fragment_calendar_write.xml  tab_fragment_chat.xml  tab_fragment_gpsmap.xml  tab_fragment_now.xml  tab_fragment_profile.xml  tab_fragment_recommend.xml  zoom_item.xml
app/src/main/res/menu/: gpsboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  searchs.xml  spinner_dept.xml  spinner_habby.xml  spinner_home.xml  strings.xml
(+38 files in other folders)
