<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/board_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left_40x40" />

    <RelativeLayout
        android:id="@+id/board_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/board_back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/board_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/board_writer"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/board_writer"
            android:text="TextView" />

        <TextView
            android:id="@+id/board_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_bab_title"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/board_icon"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/board_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/account" />

        <LinearLayout
            android:id="@+id/layout_bab_title"
            android:layout_width="wrap_content"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@+id/board_icon"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:visibility="gone"
                android:clickable="false"
                android:id="@+id/image_rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rice"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/board_title_container"
        android:layout_alignBottom="@+id/board_title_container" />

    <TextView
        android:id="@+id/board_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/board_title_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="TextViewffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        android:textSize="18sp" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/button_join"
        android:src="@drawable/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/board_text"
        android:layout_alignStart="@+id/board_text"
        android:layout_alignEnd="@+id/board_text"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/chat_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Click to remove" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Set bottom menu enabled/disabled" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:id="@+id/reply_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/chat_floatingButton"
        android:background="@drawable/mychat"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/board_reply_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="댓글을 입력하세요."
            android:inputType="text"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/board_reply_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/write_40x40" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/board_reply_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reply_edit_layout"
        android:layout_below="@+id/button_join"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <ListView
            android:id="@+id/board_replyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/withbab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>