<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zoom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/marker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/zoom_image"
        android:layout_alignTop="@+id/zoom_image"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/marker40x40" />

    <ImageButton
        android:id="@+id/marker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/zoom_image"
        android:layout_alignTop="@+id/zoom_image"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/marker2_40x40" />

</RelativeLayout>
